host=localhost
user="root"
password=""
database="alicereception"
cNametoken='+cniRr5*@vJct2t#)D}]'
cEmailtoken='{(*7+c5*@4#C{:{Het'
cPhonetoken='%Ww(#A8/*f*@4#C{+('
cAddresstoken='.(9R{:}vl02-3i6)'
cCardtoken='.2-3Rr5*@vl02-3i6)'